server {
    listen 8080;
    resolver local=on ipv6=off;
    location /auth {
        content_by_lua_file /etc/nginx/lua/auth.lua;        
    }
    location /lua {
        default_type text/html;
        access_by_lua_file /etc/nginx/lua/access.lua;
        content_by_lua_file /etc/nginx/lua/content.lua;
    }
}